Pilot.CadReaderPlugin/Form/AboutPluginBox.xaml

<Window x:Class="Ascon.Pilot.SDK.CadReader.Form.AboutPluginBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        d:DesignHeight="200" d:DesignWidth="300"
        SizeToContent="Height"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStartupLocation="CenterScreen"
        Title="О интеграции с КОМПАС"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Плагин для получение данных  из Компас-спецификации."
                   Margin="10" TextWrapping="WrapWithOverflow"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="10">
            <TextBlock Name ="VersionBlock" Text=""/>
            <TextBlock Text="Разработчик Козинцев Олег"/>
            <TextBlock>
                <Hyperlink NavigateUri="mailto:o.kozintsev@gmail.com?subject=Pilot.CadReaderPlugin" RequestNavigate="OnHyperlinkRequestNavigateClick">e-mail: o.kozintsev@gmail.com</Hyperlink>
            </TextBlock>
            <TextBlock Text=""/>
            <Button x:Name="BtnClose" Content="Close" 
                    IsDefault="True"
                    Width="80" 
                    IsCancel="True" Click="OnBtnCloseClick"/>
        </StackPanel>
    </Grid>
</Window>
